basePackages =com.lucasantos.pontoeletronico.api
server.servlet.context-path=/ponto-eletronico

# ===============================
#  DATA SOURCE
# ===============================
#server.port=${port}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ESTUDOS_JAVA
spring.datasource.username=postgres
spring.datasource.password=441703ls
spring.jpa.properties.hibernate.default_schema=ponto_eletronico

# ===============================
#  PROPRIEDADES GERAIS
# ===============================
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# ===============================
#  COMANDOS SQL OUTPUT
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

